/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aacuna <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/26 11:11:43 by aacuna            #+#    #+#             */
/*   Updated: 2015/12/03 10:52:57 by aacuna           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_itoa(int n)
{
	int		i;
	int		n2;
	char	*res;

	n2 = n;
	i = 0;
	while ((n2 != 0) || (i == 0))
	{
		i++;
		if ((n2 > -10) && (n2 < 0))
			i++;
		n2 = n2 / 10;
	}
	res = (char*)ft_memalloc((i + 1) * sizeof(*res));
	while ((res != NULL) && (i > 0) && (res[0] != '-'))
	{
		res[i - 1] = (n % 10) + '0';
		if (res[i - 1] < '0')
			res[i - 1] = (res[i - 1] - '0') * (-1) + '0';
		if ((n > -10) && (n < 0))
			res[0] = '-';
		n = n / 10;
		i--;
	}
	return (res);
}
