/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strnequ.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aacuna <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/25 15:45:55 by aacuna            #+#    #+#             */
/*   Updated: 2015/12/01 16:31:34 by aacuna           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_strnequ(char const *s1, char const *s2, size_t n)
{
	size_t i;

	i = 0;
	if (n == 0)
		return (1);
	if ((s1 == NULL) || (s2 == NULL))
		return (s1 == s2);
	while ((s1[i] != '\0') && (s1[i] == s2[i]) && ((n - 1) > i))
		i++;
	return (s1[i] == s2[i]);
}
